class Date
instance variables
  day:nat1 := 1;
  month:nat1 := 1;
  year:nat1 := 1;
  inv month <= 12 and day <= daysOfMonth(month, year)
  
operations
	pure private daysOfMonth: nat1 * nat1 ==> nat1
		daysOfMonth(m, y) == (
			if (m = 4 or m = 6 or m = 9 or m = 11) then return 30
			elseif m = 2 then (
			 dcl leapyear: bool := ((y mod 4) = 0 and (y mod 100) <> 0) or (y mod 400 = 0);
			 if leapyear then return 29
			 else return 28
			) 
			else return 31
		);

	public Date: nat1 * nat1 * nat1 ==> Date
		Date(d,m,y) == (atomic(day := d; month := m; year := y;); return self;)
	
end Date
