class Purchase
instance variables
  protected products: map Product to nat1;
  protected date: Date;
  protected grandTotal: real;
  
operations
	protected calculateGrandTotal: () ==> real
		calculateGrandTotal() == (
			dcl sum:real := 0;
			for all p in set dom products do sum := sum + p.getBuyPrice() * products(p);
			return sum;
		);
		
		protected Purchase: map Product to nat1 * Date ==> Purchase
			Purchase(ps,d) == (
				products := ps;
				date := d;
				grandTotal := calculateGrandTotal();
				return self;
			)
			pre card dom ps > 0
			post grandTotal > 0;

end Purchase
