class Purchase
instance variables
  products: map Product to nat1;
  date:Date;
  grandTotal:real;
  
operations 
	private calculateGrandTotal: () ==> real
		calculateGrandTotal() == (
			dcl sum:real := 0;
			for all p in set dom products do sum := sum + p.getBuyPrice() * products(p);
			return sum;
		);
		
	public Purchase: map Product to nat1 * Date ==> Purchase
		Purchase(ps,d) == (
			products := ps;
			date := d;
			grandTotal := calculateGrandTotal();
			return self;
		)
		pre card dom ps <> 0
		post grandTotal > 0;

end Purchase
