class Sale
instance variables
  client: Client;
  products: map Product to nat1;
  date: Date;
  grandTotal: real;
  
operations
	private calculateGrandTotal: () ==> real
		calculateGrandTotal() == (
			dcl sum:real := 0;
			for all p in set dom products do sum := sum + p.getSellPrice() * products(p);
			return sum;
		);
		
	public Sale: Client * map Product to nat1 * Date ==> Sale
		Sale(c,ps,d) == (
			client := c;
			products := ps;
			date := d;
			grandTotal := calculateGrandTotal();
			return self;
		)
		pre card dom ps <> 0
		post grandTotal > 0;
		
	public getClient: () ==> Client
	getClient() == return client;
	
	public getProducts: () ==> map Product to nat1
	getProducts() == return products;
	
	public getDate: () ==> Date
	getDate() == return date;
	
	public getGrandTotal: () ==> real
	getGrandTotal() == return grandTotal;

end Sale
