class StoreTest
instance variables
	store : Store := new Store("Kids2Kids","PT",1000);
operations
	private assertTrue: bool ==> ()
	assertTrue(cond) == return
		pre cond;
		
	private testAddProductClass: () ==> ()
	testAddProductClass() == (
		dcl pc1 : ProductClass := new ProductClass("food");
		dcl pc2 : ProductClass := new ProductClass("toy");
		
		store.addProductClass(pc1);
		store.addProductClass(pc2);
		assertTrue(store.getNumberOfProductClasses() = 2);
		--testar se as product classes tem os nomes que pusemos maybe
	);
	
	private testRemoveProductClass: () ==> ()
	testRemoveProductClass() == (
		dcl pc1 : ProductClass := new ProductClass("food");
		dcl pc2 : ProductClass := new ProductClass("toy");
		dcl p1 : Product := new Product(pc1,"maca",0.1,0.2);
		dcl p2 : Product := new Product(pc2,"bola",5,6);
		
		store.addProduct(p1,3);
		store.addProduct(p2,2);
		 
		store.removeProductClass("food");
		assertTrue(store.getNumberOfProductClasses() = 1);
		assertTrue(store.getNumberOfProductsTypes() = 1);
		--assertTrue({pc},store.
		
		
	);

	public static main: () ==> ()
	main() == (
		dcl testSuite : StoreTest := new StoreTest();
		
		testSuite.testAddProductClass();
		testSuite.testRemoveProductClass();
	);
	
	
end StoreTest