class StoreTest
instance variables
	store : Store := new Store("Kids2Kids","PT",1000);
operations
	private assertTrue: bool ==> ()
	assertTrue(cond) == return
		pre cond;
		
	private testAddProductClass: () ==> ()
	testAddProductClass() == (
		dcl pc1 : ProductClass := new ProductClass("food");
		dcl pc2 : ProductClass := new ProductClass("toy");
		
		store.addProductClass(pc1);
		store.addProductClass(pc2);
		assertTrue(store.getNumberOfProductClasses() = 2);
		--testar se as product classes tem os nomes que pusemos maybe
	);
	
	private testRemoveProductClass: () ==> ()
	testRemoveProductClass() == (
		dcl pc1 : ProductClass := new ProductClass("food");
		dcl pc2 : ProductClass := new ProductClass("toy");
		dcl p1 : Product := new Product(pc1,"apple",0.1,0.2);
		dcl p2 : Product := new Product(pc2,"ball",5,6);
		dcl p3 : Product := new Product(pc1,"banana",0.2,0.3);
		
		store.addProduct(p1,3);
		store.addProduct(p2,2);
		store.addProduct(p3,3);
		
		assertTrue(store.getNumberOfProductClasses() = 2);
		assertTrue(store.getNumberOfProducts() = 3);
		 
		store.removeProductClass("food");
		assertTrue(store.getNumberOfProductClasses() = 1);
		assertTrue(store.getNumberOfProducts() = 1);
		--assertTrue({pc},store.
	);
	
	private testRemoveProduct: () ==> ()
	testRemoveProduct() == (
		--remove ball
		store.removeProduct("ball");
		--check if the store still has the "toy" class
		assertTrue(store.getNumberOfProductClasses() = 1);
		--check if store has 0 products
		assertTrue(store.getNumberOfProducts() = 0);

	);

	public static main: () ==> ()
	main() == (
		dcl testSuite : StoreTest := new StoreTest();
		
		testSuite.testAddProductClass();
		testSuite.testRemoveProductClass();
		testSuite.testRemoveProduct();
	);
	
	
end StoreTest