class StoreTest
instance variables
	store : Store := new Store("Kids2Kids","PT",1000);
operations
	private assertTrue: bool ==> ()
	assertTrue(cond) == return
		pre cond;
		
		-- Simulates assertion checking by reducing it to post-condition checking.
	-- If values are not equal, prints a message in the console and generates 
	-- a post-conditions violation.
	protected assertEqual: ? * ? ==> ()
	assertEqual(expected, actual) == return
		post expected = actual;
		
	private testAddProductClass: () ==> ()
	testAddProductClass() == (
		dcl pc1 : ProductClass := new ProductClass("food");
		dcl pc2 : ProductClass := new ProductClass("toy");
		
		store.addProductClass(pc1);
		store.addProductClass(pc2);
		assertTrue(store.getNumberOfProductClasses() = 2);
		--testar se as product classes tem os nomes que pusemos maybe
	);
	
	private testRemoveProductClass: () ==> ()
	testRemoveProductClass() == (
		dcl pc1 : ProductClass := new ProductClass("food");
		dcl pc2 : ProductClass := new ProductClass("toy");
		dcl p1 : Product := new Product(pc1,"apple",0.1,0.2);
		dcl p2 : Product := new Product(pc2,"ball",5,6);
		dcl p3 : Product := new Product(pc1,"banana",0.2,0.3);
		
		store.addProduct(p1,3);
		store.addProduct(p2,2);
		store.addProduct(p3,3);
		
		assertTrue(store.getNumberOfProductClasses() = 2);
		assertTrue(store.getNumberOfProducts() = 3);
		 
		store.removeProductClass("food");
		assertTrue(store.getNumberOfProductClasses() = 1);
		assertTrue(store.getNumberOfProducts() = 1);
		--assertTrue({pc},store.
	);
	
	private testAddProduct: () ==> ()
	testAddProduct() == (
		dcl pc1 : ProductClass := new ProductClass("toy");
		dcl p1 : Product := new Product(pc1,"doll",5,6);
		dcl products: map Product to nat := {|->};
		
		store.addProduct(p1,3);
	--check if we have 1 more product in the product map
		assertTrue(store.getNumberOfProducts() = 2);
		
		products := store.getStoreProducts();
		
	--check if we have the right cardinality of the product in the product map
		for all p in set dom products do if (p.getName() = p1.getName()) then assertEqual(3,products(p)); 
		
	);
	
	private testRemoveProduct: () ==> ()
	testRemoveProduct() == (
		--remove ball
		store.removeProduct("ball");
		store.removeProduct("doll");
		--check if the store still has the "toy" class
		assertTrue(store.getNumberOfProductClasses() = 1);
		--check if store has 0 products
		assertTrue(store.getNumberOfProducts() = 0);

	);

	public static main: () ==> ()
	main() == (
		dcl testSuite : StoreTest := new StoreTest();
		
		testSuite.testAddProductClass();
		testSuite.testRemoveProductClass();
		testSuite.testAddProduct();
		testSuite.testRemoveProduct();
	);
	
	
end StoreTest